.popular{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: auto;
    margin-bottom: 40px;
}

.popular h1{
    font-size: 50px;
    font-weight: 600; 
}

.popular hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: orangered;
}

.popular-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 30px;
    padding: 20px;
    justify-content: center;
}

@media(max-width:1160px){
    .popular-item{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media(max-width:930px){
    .popular-item{
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding: 0px;
    }
}

@media(max-width:520px){
    .popular-item{
        grid-template-columns: 1fr;
        gap: 0;
    }
}