.item{
    width: 250px;
    padding: 20px;
    text-align: center;
    justify-content: center;
}

.item img{
    width: 100%;
}

.item p{
    margin: 6px 0;
}

.item-prices{
    display: flex;
    gap: 20px;
}

.item-price-new{
    color: green;
    font-size: 18px;
    font-weight: 600;
}

.item-price-old{
    color: red;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 35px rgb(57, 57, 10);  
    transition: all ease 0.6s;
}

@media(max-width:1160px){
    .item{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media(max-width:930px){
    .item{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 5px;
    }
}

@media(max-width:520px){
    .item{
        grid-template-columns: 1fr;
        gap: 0;
    }
}